header {
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 2px;
    padding-left: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    color: black;
}

nav {
    border-style: solid;
    border-width: 2px;
    border-color: black;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    float: left;
    width: 140px;
    color: black;
}

section {
    border-style: solid;
    border-width: 2px;
    border-color: white;
    padding-left: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 155px;
    color: black;
}

img {
    margin: 2px 2px 2px 2px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.floatRight {
    float: right;
}

footer {
    position: absolute;
    bottom: 0;
    right: 10px;
    color: black;
}