<!DOCTYPE html>
<html>

<head>
    <title>Links.</title>
    <link rel="stylesheet" href="../css/lightMode.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body onload="startTime()">
    <header>
        <h1>Links.</h1>
    </header>
    <nav>
        <a href="home.html">Home.</a>
    </nav>
    <section>
        <p><a href="https://www.instagram.com/luka_marjanovic/" target="_blank">Instagram.</a></p>
    </section>
    <p style="position: absolute; bottom: 0;"><button type="button" onclick="modeButton()">Dark mode/Light mode</button></p>
    <footer>
        <h2 id="time"></h2>
    </footer>
    <script src="../js/time.js"></script>
</body>

</html>